<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="general">
		<title>General</title>

		<faq id="general-teeda">
			<question>Teeda ってなんですか？</question>
			<answer>
				Teedaは， Seasarプロジェクト発のJSF (JavaServer Faces)
				をベースとしたWebアプリケーションフレームワークです．
			</answer>
		</faq>
		<faq id="general-naming">
			<question>Teeda という名前はどういう意味ですか？</question>
			<answer>
				Teeda (ティーダ) とは， 太陽を表す沖縄の方言です． Seasar
				プロジェクトで開発されているプロダクトは，Seasar
				開発者であるひがやすを氏の出身地である沖縄にゆかりのある言葉をプロダクト名に採用することが多々あります．
			</answer>
		</faq>
		<!--
			<faq id="general-">
			<question>
			</question>
			<answer>
			</answer>
			</faq>
		-->
	</part>

	<part id="core">
		<title>Teeda Core</title>

		<faq id="core-">
			<question></question>
			<answer></answer>
		</faq>
		<!--
			<faq id="">
			<question>
			</question>
			<answer>
			</answer>
			</faq>
		-->
	</part>

	<part id="extension">
		<title>Teeda Extension</title>

		<faq id="ext-">
			<question></question>
			<answer></answer>
		</faq>
		<!--
			<faq id="">
			<question>
			</question>
			<answer>
			</answer>
			</faq>
		-->
	</part>

	<part id="ajax">
		<title>Teeda Ajax</title>

		<faq id="ajax-">
			<question></question>
			<answer></answer>
		</faq>
		<!--
			<faq id="">
			<question>
			</question>
			<answer>
			</answer>
			</faq>
		-->
	</part>
</faqs>