<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="teeda.dicon"/>
	<include path="examples/teeda/dicon/ajax.dicon"/>
	<include path="examples/teeda/dicon/hello.dicon"/>
	<include path="examples/teeda/dicon/add.dicon"/>
	<include path="examples/teeda/dicon/checkbox.dicon"/>
	<include path="examples/teeda/dicon/inputtextarea.dicon"/>
	<include path="examples/teeda/dicon/allconverter.dicon"/>
</components>
