<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>s2-container-project</artifactId>
    <groupId>org.seasar.container</groupId>
    <version>2.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.container</groupId>
  <artifactId>s2-framework</artifactId>
  <name>Seasar2 Framework</name>
  <version>2.4.0</version>
  <description>DI Container with AOP</description>
  <url>http://s2container.seasar.org</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://www.seasar.org/issues/browse/CONTAINER</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-dev@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>higa</id>
      <name>HIGA Yasuo</name>
      <email>higa_at_isid.co.jp</email>
      <url>http://d.hatena.ne.jp/higayasuo/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>taichi_sato</id>
      <name>SATO Taichi</name>
      <email></email>
      <url>http://d.hatena.ne.jp/taichitaichi/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>koichik</id>
      <name>KOBAYASHI Koichi</name>
      <email></email>
      <url>http://d.hatena.ne.jp/koichik/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>skirnir</id>
      <name>YOKOTA Takehiko</name>
      <email></email>
      <url>http://kvasir.skirnir.net/diary/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>manhole</id>
      <name>HONMA Hirotaka</name>
      <email>manholex_at_gmail.com</email>
      <url></url>
      <organization>ARK Systems Co., Ltd.</organization>
      <organizationUrl>http://www.arksystems.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>y-komori</id>
      <name>KOMORI Yusuke</name>
      <email></email>
      <url>http://d.hatena.ne.jp/y-komori/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>shot</id>
      <name>Shinpei Ohtani</name>
      <email>shinpei.ohtani_at_gmail.com</email>
      <url>http://d.hatena.ne.jp/shot6/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>shinsuke</id>
      <name>Shinsuke Sugaya</name>
      <email>shinsuke_at_yahoo.co.jp</email>
      <url>http://d.hatena.ne.jp/shinsuke_sugaya/</url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>jundu</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>goto</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>vestige</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>belltree</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>azusa</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>maeno</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>nomadmonad</id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role>Javadoc</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>KAKUTANI Shintaro</name>
      <url>http://www.kakutani.com/</url>
    </contributor>
    <contributor>
      <name>NAKAMURA Toshihiro</name>
      <url>http://d.hatena.ne.jp/taedium/</url>
    </contributor>
    <contributor>
      <name>FUKUZAWA Susumu</name>
    </contributor>
    <contributor>
      <name>KUDO Kazuki</name>
    </contributor>
    <contributor>
      <name>ERIGUCHI On</name>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/s2container/trunk/seasar2/s2-framework</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/s2container/trunk/seasar2/s2-framework</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=s2container/s2-framework</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <sourceDirectory>C:\personal\dev\workspace\seasar2\s2-framework\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\personal\dev\workspace\seasar2\s2-framework\src\test\java</testSourceDirectory>
    <outputDirectory>C:\personal\dev\workspace\seasar2\s2-framework\target\classes</outputDirectory>
    <testOutputDirectory>C:\personal\dev\workspace\seasar2\s2-framework\target\test-classes</testOutputDirectory>
    <defaultGoal>validate</defaultGoal>
    <resources>
      <resource>
        <directory>C:\personal\dev\workspace\seasar2\s2-framework\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\personal\dev\workspace\seasar2\s2-framework\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\personal\dev\workspace\seasar2\s2-framework\target</directory>
    <finalName>s2-framework-2.4.0</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.4</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-addons-runner</artifactId>
          <groupId>junit-addons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>avalon-framework</artifactId>
          <groupId>avalon-framework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logkit</artifactId>
          <groupId>logkit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.3.ga</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/s2container/maven/maven2</url>
    </repository>
  </distributionManagement>
</project>