#!\u4f5c\u6210\u65e5\u6642 : 2006/05/09 16:05:34
#!\u5909\u66f4\u65e5\u6642 : 2006/05/09 17:08:05

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0001=\u4e88\u671f\u3067\u304d\u306a\u3044\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002]
ETDA0001=\u4e88\u671f\u3067\u304d\u306a\u3044\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0002=\u3053\u306ebinding expression(Class {0}, {1})\u3067\u306e\u30e1\u30bd\u30c3\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002]
ETDA0002=\u3053\u306ebinding expression(Class {0}, {1})\u3067\u306e\u30e1\u30bd\u30c3\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0003=\u3053\u306eexpression(Class {0}, {1})\u3067\u306e\u8a55\u4fa1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002]
ETDA0003=\u3053\u306eexpression(Class {0}, {1})\u3067\u306e\u8a55\u4fa1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0004=\u4e0d\u6b63\u306a\u30af\u30e9\u30b9\u30bf\u30a4\u30d7\u8a2d\u5b9a\u3067\u3059\u3002({0}\u306e\u5b50\u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002\u5b9f\u969b\u306f{1})]
ETDA0004=\u4e0d\u6b63\u306a\u30af\u30e9\u30b9\u30bf\u30a4\u30d7\u8a2d\u5b9a\u3067\u3059\u3002({0}\u306e\u5b50\u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002\u5b9f\u969b\u306f{1})

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0005=\u30b3\u30f3\u30d0\u30fc\u30bf\u30fc\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff08converter id={1}\uff09]
ETDA0005=\u30b3\u30f3\u30d0\u30fc\u30bf\u30fc\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff08converter id\={1}\uff09

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0006=\u4e0d\u6b63\u306a\u72b6\u614b\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff08{0}\u306f{1}\u306e\u5b50\u30af\u30e9\u30b9\u3067\u306a\u304f\u3066\u306f\u3044\u3051\u307e\u305b\u3093)]
ETDA0006=\u4e0d\u6b63\u306a\u72b6\u614b\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff08{0}\u306f{1}\u306e\u5b50\u30af\u30e9\u30b9\u3067\u306a\u304f\u3066\u306f\u3044\u3051\u307e\u305b\u3093)

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0007={0}(\u30d1\u30e9\u30e1\u30fc\u30bf {1})\u306eValueBinding\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002]
ETDA0007={0}(\u30d1\u30e9\u30e1\u30fc\u30bf {1})\u306eValueBinding\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0008={0}\u306eMethodBinding\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002]
ETDA0008={0}\u306eMethodBinding\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0009=\u30b9\u30b3\u30fc\u30d7({0},{1})\u306e\u7bc4\u56f2\u6307\u5b9a\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002]
ETDA0009=\u30b9\u30b3\u30fc\u30d7({0},{1})\u306e\u7bc4\u56f2\u6307\u5b9a\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0010=\u30b9\u30b3\u30fc\u30d7({0})\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002]
ETDA0010=\u30b9\u30b3\u30fc\u30d7({0})\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0014=Lifecycle ID({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002]
ETDA0014=Lifecycle ID({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0015=Lifecycle ID({0})\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002]
ETDA0015=Lifecycle ID({0})\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0016=UIComponent({0})\u306fEditableValueHolder\u3067\u306f\u3042\u308a\u307e\u305b\u3093]
ETDA0016=UIComponent({0})\u306fEditableValueHolder\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0017=FacesContext\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002]
ETDA0017=FacesContext\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0018=\u30d1\u30b9({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002]
ETDA0018=\u30d1\u30b9({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0019=UIComponent({0})\u306fValueHolder\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002]
ETDA0019=UIComponent({0})\u306fValueHolder\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0020=\u8868\u73fe({0})\u306f\u5024\u53c2\u7167\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002]
ETDA0020=\u8868\u73fe({0})\u306f\u5024\u53c2\u7167\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0021=UIComponent({0})\u306fUICommand\u3067\u306f\u3042\u308a\u307e\u305b\u3093]
ETDA0021=UIComponent({0})\u306fUICommand\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0022=ManagedBean(\u540d\u524d = {0})\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002]
ETDA0022=ManagedBean(\u540d\u524d \= {0})\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0023=\u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff08validator id={1}\uff09]
ETDA0023=\u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff08validator id\={1}\uff09

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0024=UIComponent\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff08component type={1}\uff09]
ETDA0024=UIComponent\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff08component type\={1}\uff09

ETDA0025=\u30bf\u30b0({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

ETDA0026=URI({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

ETDA0027=JSP\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2006/05/09 16:05:34 \u5909\u66f4:2006/05/09 16:05:34
# resource[ETDA0101=\u30b9\u30c8\u30ea\u30fc\u30e0\u304c\u9589\u3058\u3089\u308c\u3066\u3044\u307e\u3059]
ETDA0101=\u30b9\u30c8\u30ea\u30fc\u30e0\u304c\u9589\u3058\u3089\u308c\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2006/05/09 16:56:31 \u5909\u66f4:2006/05/09 16:56:31
# resource[ETDA0102=HttpSession\u304c\u3042\u308a\u307e\u305b\u3093]
ETDA0102=HttpSession\u304c\u3042\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2006/05/09 17:08:05 \u5909\u66f4:2006/05/09 17:08:05
# resource[ETDA0103=\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30b9\u30b3\u30fc\u30d7({0})\u3067\u3059]
ETDA0103=\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30b9\u30b3\u30fc\u30d7({0})\u3067\u3059

ETDA0104=Tag({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

ETDA0105=Page\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
