<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component class="org.seasar.teeda.core.render.DefaultComponentIdLookupStrategy">
        <property name="cooperateWithForeach">true</property>
	</component>
	<!-- JSF標準のIDの採番方式にしなくてはいけない場合は下記を使用。 -->
	<!--
	<component class="org.seasar.teeda.core.render.JsfSpecComponentIdLookupStrategy"/>
	-->
	<component class="org.seasar.teeda.core.application.impl.DefaultComponentLookupStrategy" />
	<component class="org.seasar.teeda.extension.util.TreeNavigationImageLocatorImpl">
		<property name="imageRoot">"/img/"</property>
	</component>
</components>
