<project name="teeda-html-example" default="dist" basedir=".">

	<property name="ver" value="1.0.13-rc3-SNAPSHOT"/>

	<target name="dist" depends="copy-jar">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<mkdir dir="target"/>
		<zip zipfile="target/teeda-html-example-${ver}.zip">
			<zipfileset prefix="teeda-html-example" dir=".">
				<exclude name="target/**"/>
				<exclude name="**/.settings/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.DS_Store"/>
			</zipfileset>
		</zip>
		<zip zipfile="target/teeda-jars-${ver}.zip">
			<zipfileset prefix="teeda-jars" dir="src/main/webapp/WEB-INF/lib">
				<include name="*.jar"/>
				<exclude name="s2-tiger*.jar"/>
				<exclude name="teeda-tiger*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-jars/sources" dir="src/main/webapp/WEB-INF/lib/sources">
				<include name="*.jar"/>
				<exclude name="s2-tiger*.jar"/>
				<exclude name="teeda-tiger*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-jars" dir="lib">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
		<zip zipfile="target/teeda-tiger-jars-${ver}.zip">
			<zipfileset prefix="teeda-tiger-jars" dir="src/main/webapp/WEB-INF/lib">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-tiger-jars/sources" dir="src/main/webapp/WEB-INF/lib/sources">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-tigerjars" dir="lib">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
	</target>

	<target name="copy-jar">
		<copy file="../teeda/teeda-core/target/teeda-core-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda/teeda-core/target/teeda-core-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/lib/sources"/>

		<copy file="../teeda/teeda-extension/target/teeda-extension-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda/teeda-extension/target/teeda-extension-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/lib/sources"/>

		<copy file="../teeda/teeda-ajax/target/teeda-ajax-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda/teeda-ajax/target/teeda-ajax-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/lib/sources"/>

		<copy file="../teeda-tiger/target/teeda-tiger-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda-tiger/target/teeda-tiger-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/lib/sources"/>
	</target>

	<target name="create-war-was61">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<mkdir dir="target"/>
		<war destfile="target/teeda-html-example.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<fileset dir="src/main/webapp">
				<exclude name="WEB-INF/lib/sources/"/>
				<exclude name="WEB-INF/lib/geronimo-jta_1.1_spec-1.0.jar"/>
			</fileset>
			<lib dir="lib">
				<include name="geronimo-jta_1.1_spec-1.0-tsr.jar"/>
			</lib>
		</war>
	</target>
</project>
