<project name="teeda-html-example" default="dist" basedir=".">

	<target name="dist" depends="copy-jar">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/teeda-html-example-${ver}.zip">
			<zipfileset prefix="teeda-html-example" dir=".">
				<exclude name="target/**"/>
				<exclude name="**/.settings/**"/>
				<exclude name="build.xml"/>
				<exclude name="**/.DS_Store"/>
			</zipfileset>
		</zip>
		<zip zipfile="${zipDir}/teeda-jars-${ver}.zip">
			<zipfileset prefix="teeda-jars" dir="src/main/webapp/WEB-INF/lib">
				<include name="*.jar"/>
				<exclude name="s2-tiger*.jar"/>
				<exclude name="teeda-tiger*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-jars/sources" dir="src/main/webapp/WEB-INF/libsrc">
				<include name="*.jar"/>
				<exclude name="s2-tiger*.jar"/>
				<exclude name="teeda-tiger*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-jars" dir="lib">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
		<zip zipfile="${zipDir}/teeda-tiger-jars-${ver}.zip">
			<zipfileset prefix="teeda-tiger-jars" dir="src/main/webapp/WEB-INF/lib">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-tiger-jars/sources" dir="src/main/webapp/WEB-INF/libsrc">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset prefix="teeda-tigerjars" dir="lib">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
		<war destfile="${zipDir}/teeda-html-example-${ver}.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<fileset dir="src/main/webapp">
				<exclude name="WEB-INF/lib/geronimo-jta_1.1_spec-1.0.jar"/>
			</fileset>
			<lib dir="lib">
				<include name="geronimo-jta_1.1_spec-1.0-tsr.jar"/>
			</lib>
		</war>
	</target>

	<target name="copy-jar">
		<copy file="../teeda/teeda-core/target/teeda-core-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda/teeda-core/target/teeda-core-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/libsrc"/>

		<copy file="../teeda/teeda-extension/target/teeda-extension-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda/teeda-extension/target/teeda-extension-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/libsrc"/>

		<copy file="../teeda/teeda-ajax/target/teeda-ajax-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda/teeda-ajax/target/teeda-ajax-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/libsrc"/>

		<copy file="../teeda-tiger/target/teeda-tiger-${ver}.jar"
			todir="src/main/webapp/WEB-INF/lib"/>
		<copy file="../teeda-tiger/target/teeda-tiger-${ver}-sources.jar"
			todir="src/main/webapp/WEB-INF/libsrc"/>
	</target>
</project>
