<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>teeda-html-example</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.seasar.teeda</groupId>
    <artifactId>teeda-project</artifactId>
    <version>1.0.12-rc3-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>Teeda HTML Example</name>
  <description></description>
  <url>http://teeda.seasar.org/</url>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-html-example/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-html-example/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=teeda</url>
  </scm>

  <!-- Build Settings -->
  <build>
    <finalName>teeda-html-example</finalName>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-extension</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
