.LB_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	filter:alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
}

.LB_window {
	position: absolute;
	background: #fff;
	color:#000000;
	display:none;
	border: 4px solid #659ECB;
}

.LB_window #codebox {
   width: 420px;
   height: 80px;
   margin: 0 65px 15px 65px;
   border: 1px dotted #666;
   overflow: auto;
}
.LB_window label {
   margin: 0;
}

.LB_caption{
	height:25px;
	padding:10px 30px 10px 25px;
	float:left;
   width: 100%;
}

#LB_closeWindow{
	height:25px;
	padding:10px 25px 10px 0;
	float:right;
}

.LB_closeAjaxWindow{
	cursor: move;
	padding:5px 10px 7px 0;
	margin-bottom:1px;
	text-align:right;
	background-color:#9FBCC8;
}

.LB_closeAjaxWindow a{
	cursor: pointer;
}

.LB_content{
	overflow:auto;
}

.LB_resize{
   background-image: url("handle.gif");
   background-position: bottom right;
   background-repeat: no-repeat;
   height: 13px;
   width: 15px;
   position: absolute;
   bottom: 0;
   right: 0;
}