aaa=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(aaa)
bbb=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(bbb)
ccc=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb
ddd=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(ddd)
link=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u306e\u30e9\u30d9\u30eb(\u30ea\u30f3\u30af)
table=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u306e\u30e9\u30d9\u30eb(\u30c6\u30fc\u30d6\u30eb)
img=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(\u753b\u50cf)
