<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.teeda</groupId>
  <artifactId>teeda-project</artifactId>
  <packaging>pom</packaging>
  <name>Teeda</name>
  <version>1.0-beta-3-SNAPSHOT</version>
  <description></description>
  <url>http://teeda.seasar.org/</url>
  <ciManagement>
    <system>continuum</system>
    <!--
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>me@example.com</address>
        </configuration>
      </notifier>
    </notifiers>
    -->
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>shot</id>
      <name>Shinpei Ohtani</name>
      <email>shinpei.ohtani@gmail.com</email>
      <url>http://d.hatena.ne.jp/shot6/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>higa</id>
      <name>HIGA Yasuo</name>
      <email></email>
      <url>http://d.hatena.ne.jp/higayasuo/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>manhole</id>
      <name>HONMA Hirotaka</name>
      <email>manholex@gmail.com</email>
      <organization>ARK Systems Co., Ltd.</organization>
      <organizationUrl>http://www.arksystems.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>tidus</id>
      <name/>
      <email/>
      <url/>
      <organization/>
      <organizationUrl/>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>yone</id>
      <name>Masaaki Yonebayashi</name>
      <email>yone098@gmail.com</email>
      <organization>Abby Co., Ltd.</organization>
      <organizationUrl>http://www.abby.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>mopemope</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>yukinekonyan</id>
      <name></name>
      <email></email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>koichik</id>
      <name>KOBAYASHI Koichi</name>
      <email></email>
      <url>http://d.hatena.ne.jp/koichik/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>shinsuke</id>
      <name>Shinsuke Sugaya</name>
      <email>shinsuke@yahoo.co.jp</email>
      <url>http://d.hatena.ne.jp/shinsuke_sugaya/</url>
      <organization/>
      <organizationUrl/>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=teeda</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <outputEncodinf>UTF-8</outputEncodinf>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>none</forkMode>
          </configuration>
        </plugin>
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0-SNAPSHOT</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  <modules>
    <module>teeda-core</module>
    <module>teeda-extension</module>
    <module>teeda-ajax</module>
  </modules>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <!--
    <repository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.0_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>rhino</artifactId>
      <version>1.6r2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>FIXME</tag>
            <tag>TODO</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <!--
        <configuration>
          <outputDirectory>${project.build.directory}/site/cobertura</outputDirectory>
        </configuration>
        -->
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/teeda/maven/maven2</url>
    </repository>
  </distributionManagement>
</project>
