<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.teeda</groupId>
  <artifactId>teeda-project</artifactId>
  <packaging>pom</packaging>
  <name>Teeda</name>
  <version>0.1-SNAPSHOT</version>
  <description></description>
  <url>http://teeda.seasar.org/</url>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>shot</id>
      <name>Shinpei Ohtani</name>
      <email>shinpei.ohtani@gmail.com</email>
      <url>http://d.hatena.ne.jp/shot6/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>manhole</id>
      <name>HONMA Hirotaka</name>
      <email>manholex@gmail.com</email>
      <url></url>
      <organization>ARK Systems Co., Ltd.</organization>
      <organizationUrl>http://www.arksystems.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>yone</id>
      <name>Masaaki Yonebayashi</name>
      <email>yone098@gmail.com</email>
      <url></url>
      <organization>Abby Co., Ltd.</organization>
      <organizationUrl>http://www.abby.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=teeda</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <outputEncodinf>UTF-8</outputEncodinf>
          </configuration>
        </plugin>
        -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>none</forkMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0-20060130.214008-3</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>teeda-core</module>
  </modules>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <!--
    <repository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>FIXME,TODO,XXX</tags>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/teeda/maven/maven2</url>
    </repository>
  </distributionManagement>
</project>
