<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>condition + forEach + validator</title>
</head>
<body>
<form id="form">
<span id="selected"/>
<input type="hidden" id="aaaItemsSave"/>
<table id="aaaItems" border="1">
<tr>
<td><span id="aaaIndex"/></td>
<td><span id="isDisp"><input type="text" id="bbb"/><span id="bbbMessage"/></span></td>
</tr>
</table>
<input type="submit" id="doSubmit"/>	
</form>
</body>
</html>