ESSR0001={0} not found
ESSR0002=<{0}> expected:<{1}> but actual:<{2}>
ESSR0003=<{0}> unexpected:<{1}>
ESSR0004={0} not found from {1}
ESSR0007={0} should not be null or empty
ESSR0017=Exception occurred, because {0}
ESSR0026=IllegalState({0})
ESSR0032=unexpected {0}
ESSR0040=IOException occurred, because {0}
ESSR0041={0}''s creation failure, because {1}
ESSR0042=An illegal access was generated by {0}, because {1}
ESSR0043=The target which {0} invoked is illegal, because {1}
ESSR0044=Class not found, details are {0}
ESSR0045=Two or more components({1}) are registered in {0}
ESSR0046=Component({0}) not found
ESSR0047=The circulation reference was occurred in {0}
ESSR0048=The constructor of {0} for args({1}) not found
ESSR0049=The method({1}) of {0} not found
ESSR0050=Can not parse, because {0}
ESSR0051=Variable({0}) not found
ESSR0052=Target of property({0}) not found
ESSR0053=Bad parser configuration, because {0}
ESSR0054=SAXException occured, because {0}
ESSR0055=Resource({0}) not found
ESSR0056=Attribute({1}) of tag({0}) not defined
ESSR0057=Method({1}) of class({0}) not found
ESSR0058=Can not configure constructor of {0}, because {1}
ESSR0059=Can not configure property({1}) of {0}, because {2}
ESSR0060=Can not configure method({1}) of {0}, because {2}
ESSR0061=SystemException occured, because {0}
ESSR0062=Connection is closed
ESSR0063=RollbackException occured, because {0}
ESSR0064=Constructor({1}) of class({0}) not found
ESSR0065=Property({1}) of class({0}) not found
ESSR0066=NamingException occurred, because {0}
ESSR0067=Table({0}) not found
ESSR0068=Column({1}) of Table({0})not found
ESSR0069=Actual class ({1}) is not applicable in defined class ({0})
ESSR0070=Field({1}) of class({0}) not found
ESSR0071=SQLException(ErrorCode={1}, SQLState={2}) occured, because {0}
ESSR0072=SQLException(SQL=[{0}], ErrorCode={1}, SQLState={2}) occured
ESSR0073=OgnlException occured, because {0}
ESSR0074=Extension not found in {0}
ESSR0075=The container of ({0}) has not been registered yet.
ESSR0076=The circulation include was occurred in {0}, pathway {1}
ESSR0077=Illegal autoBinding({0})
ESSR0078=Illegal instance({0})
ESSR0079=Illegal bindingType({0})
ESSR0080=Can not bind property({1}) of {0} automatically
ESSR0081=Illegal InitMethod annotation({1}) of class({0})
ESSR0082=Illegal DestroyMethod annotation({1}) of class({0})
ESSR0083=Illegal accessType({0})
ESSR0084=({0}) is not bool expression
ESSR0085=END comment not found
ESSR0086=Condition of IF comment not found
ESSR0087={0} not closed in ({1})
ESSR0088=Dao interface not found in {0}

ESSR0303=Unable to commit, tx={0}
ESSR0304=Already started preparing
ESSR0305=Already prepared
ESSR0306=Already started committing
ESSR0307=Already committed
ESSR0308=Already marked for rollback
ESSR0309=Already started rolling back
ESSR0310=Already rolled back
ESSR0311=No transaction
ESSR0312=Unknown state
ESSR0313=Illegal status: {0}
ESSR0314=Already suspended
ESSR0315=Not suspended
ESSR0316=Nested transactions not supported
ESSR0317=Already associated with another transaction
ESSR0318=TMJOIN is not supported
ESSR0319={0} is not same {1}
ESSR0320=Status must be RS_SUCCESS
ESSR0321=Status must be RS_PREPARED
ESSR0322=Status must be RS_FAIL or RS_PREPARED
ESSR0323=Status must be RS_SUSPENDED
ESSR0324=Status must be RS_ACTIVE
ESSR0362=Too many rows
ESSR0363=Suspend failure, because {0}
ESSR0364=Resume failure, because {0}
ESSR0365={0} is not a Throwable
ESSR0366=Cannot be used by a distributed transaction

# for EJB3
ESSR0400=Stateless and Stateful cannot be specified at the same time of {0}
ESSR0401=SessionBean {0} must implements Business Interfaces
ESSR0402=SessionBean {0} must specify @Local or @Remote when two or more business interfaces are implemented
ESSR0403=Only one AroundInvoke method may be present on a given class {0}
ESSR0404=Cannot specified AroundInvoke to {1} of {0}, because parameter is not javax.ejb.InvocationContext
ESSR0405=Cannot specified AroundInvoke to {1} of {0}, because return type is not Object
ESSR0406=Class {0} is not a valid EJB3, because {1}
ESSR0407=Cannot specified class {1} for the Business Interfaces of SessionBean {0}
ESSR0408=SessionBean {0} is not implemented Business Interface of {1}
ESSR0409=Cannot specified {0} annotation to {2} of {1}
ESSR0410=Interceptor {0} has no callback methods

# for Dxo
ESSR0600=

ISSR0001=seasar started
ISSR0002=seasar stopped
ISSR0003=seasar shutdown
ISSR0005={0} restarted

WSSR0003=<< server side stack trace >>
WSSR0004=<< RemoteException stack trace >>
WSSR0005=Illegal transaction rolledback
WSSR0006=Execution at {0} failovered
WSSR0007=Assign null, because constructorArg({1}) of {0} not found
WSSR0008=Skip setting property, because property({1}) of {0} not found
WSSR0009=The qualifier not applicable as for the aspect is specified by method ({1}) of {0}
WSSR0010=Argument({0}) not found

WSSR0084=Constructor({1}) of class({0}) not found
WSSR0085=Method({1}) of class({0}) not found

DSSR0001=Physical connection closed
DSSR0002=Logical connection closed
DSSR0003=Transaction began
DSSR0004=Transaction committed
DSSR0005=Transaction rolledback
DSSR0006=Physical connection got
DSSR0007=Logical connection got