<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="ajaxBean" class="examples.teeda.ajax.AjaxSampleBean" instance="request">
	    <meta name="teeda-ajax"/>
	</component>
	<component name="autoCompleteBean" class="examples.teeda.ajax.AutoCompleteSampleBean" instance="request">
	    <meta name="teeda-ajax"/>
	</component>
	<component name="ajaxHelloBean" class="examples.teeda.ajax.AjaxHelloBean" instance="request">
	    <meta name="teeda-ajax"/>
	</component>
	<component name="ajaxRenderBean" class="examples.teeda.ajax.AjaxRenderBean" instance="request">
	    <meta name="teeda-ajax"/>
	</component>
	<component name="nameCheckBean" class="examples.teeda.ajax.NameCheckBean" instance="request">
	    <meta name="teeda-ajax"/>
	</component>
</components>