<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="inputDateTimeConverter" class="javax.faces.convert.DateTimeConverter">
		<property name="pattern">"yyyyMMdd"</property>
	</component>

	<component name="outputDateTimeConverter" class="javax.faces.convert.DateTimeConverter">
		<property name="pattern">"yyyy/MM/dd"</property>
	</component>
</components>
