<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<property name="maxRows">100</property>
	</component>

	<!-- for H2 -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.h2.Driver"
		</property>
		<property name="URL">
			"jdbc:h2:tcp://localhost:9092/data/demo"
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
	</component>
	-->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.h2.Driver"
		</property>
		<property name="URL">
			"jdbc:h2:file:"
			+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@examples.teeda.dao.TodoDao@class).getCanonicalPath()
			+ "/data/demo"
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
	</component>


	<!-- LIMIT OFFSET句を使ったSQL書き換えによるページング処理用設定 -->
	<!--
	<component name="pagingSqlRewriter" class="org.seasar.dao.pager.LimitOffsetPagingSqlRewriter"/>
	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<property name="maxRows">100</property>
	</component>
	-->

	<!-- ORACLE ROWNUM句を使ったSQL書き換えによるページング処理用設定 -->
	<!--
	<component name="pagingSqlRewriter" class="org.seasar.dao.pager.OracleRownumPagingSqlRewriter"/>
	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<!- -
		<property name="maxRows">100</property>
		- ->
	</component>
	-->

	<!--
	<component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
	-->

	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.hsqldb.jdbcDriver"
		</property>
		<property name="URL">
			"jdbc:hsqldb:hsql://localhost:9001"
			"jdbc:hsqldb:file:"
				+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@org.seasar.dao.impl.ClobTest@class).getCanonicalPath()
				+ "/data-hsqldb/demo"
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
	</component>
	-->

	<!-- for Derby -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.apache.derby.jdbc.EmbeddedDriver"
		</property>
		<property name="URL">
			"jdbc:derby:demo"
		</property>
		<property name="user">""</property>
		<property name="password">""</property>
	</component>
	-->

	<!-- for Oracle -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"oracle.jdbc.driver.OracleDriver"
		</property>
		<property name="URL">
			"jdbc:oracle:thin:@xxx:1521:xxx"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
		<initMethod name="addProperty">
			<arg>"includeSynonyms"</arg>
			<arg>"true"</arg>
		</initMethod>
	</component>
	-->

	<!-- for PostgreSQL -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
        </property>
        <property name="URL">
          "jdbc:postgresql://localhost/TEST"
        </property>
        <property name="user">"xxxx"</property>
        <property name="password">"xxxx"</property>
    </component>
    -->

	<!-- MySQL
	- MySQL4.0以下でマルチバイト文字を扱う場合には，URL指定の後に，
		以下の接続パラメータを追加で指定してください．
		useUnicode=true
		characterEncoding=[MySQLのエンコーディングに対応した
		Javaのエンコーディング名]
		例："jdbc:mysql://localhost:3306/test?useUnicode=true" +
		"&amp;characterEncoding=Windows-31J"

	- MySQL5.0以降で，エンコーディングがeucjpmsの列を扱う場合には，
		URL指定の後に，以下の接続パラメータを追加で指定してください．
		characterEncoding=UTF-8またはWindows-31J
		characterSetResults=UTF-8またはWindows-31J
		例："jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8" +
		"&amp;characterSetResults=UTF-8"
		この指定をしない場合，Java側でUCS-2⇔EUC_JP_Solarisの変換が
		行なわれるため，ユーザー定義外字などの一部の文字が化けます．
		この指定をすることで，MySQL側でeucjpms⇔ucs2⇔utf8(cp932)の
		変換が行なわれ，Java側でUCS-2⇔UTF-8(Windows-31J)の変換が
		行なわれるようになります．この結果，文字化けを防げます．
		なおJIS X 0212(補助漢字)を使用する場合は，Windows-31Jではなく
		UTF-8を指定する必要があります．

	- 上記以外の場合は，my.cnfでdefault-character-setの設定を適切に
		(cp932やutf8など．デフォルトのlatin1は不可)行なっていれば，
		文字化けは防げます．
	-->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.mysql.jdbc.Driver"
		</property>
		<property name="URL">
			"jdbc:mysql://localhost:3306/test"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
	</component>
	-->

	<!-- for SQLServer -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"net.sourceforge.jtds.jdbc.Driver"
        </property>
        <property name="URL">
            "jdbc:jtds:sqlserver://localhost/TEST;instance=SQLEXPRESS"
        </property>
        <property name="user">"xxxx"</property>
        <property name="password">"xxxx"</property>
    </component>
	-->

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<!-- JTAトランザクションが開始されていない場合にコネクションを
		     取得できないようにするには次のプロパティをfalseにしてください．-->
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>


</components>
