<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>teeda-core-test-client</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.seasar.teeda.it</groupId>
    <artifactId>teeda-integration-test-project</artifactId>
    <version>1.0.12-rc2-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>Teeda Integration Test (STATE_SAVING_METHOD=clinet)</name>
  <description></description>
  <url>http://teeda.seasar.org/</url>

  <!-- Build Settings -->
  <build>
    <finalName>${pom.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/AllCoreTests.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>setup-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant
                  antfile="build-copysource.xml"
                  target="setup-sources"
                  inheritRefs="true"
                />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-sources</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <ant
                  antfile="build-copysource.xml"
                  target="clean-sources"
                  inheritRefs="true"
                />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <property name="basedir" location="${basedir}"/>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
