<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.teeda.it</groupId>
    <artifactId>teeda-selenium-test-project</artifactId>
    <version>1.0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.teeda.selenium</groupId>
  <artifactId>teeda-jboss3x-test</artifactId>
  <packaging>war</packaging>
  <name>Teeda Selenium Test JBoss3x</name>
  <version>1.0.0</version>
  <build>
    <finalName>teeda-selenium-project</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>HogeDummy.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>setup-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <ant
                  antfile="build-copysource.xml"
                  target="setup-sources"
                  inheritRefs="true"
                />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-sources</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <ant
                  antfile="build-copysource.xml"
                  target="clean-sources"
                  inheritRefs="true"
                />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <property name="basedir" location="${basedir}"/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>jboss3x-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <wait>false</wait>
            </configuration>
          </execution>
          <execution>
            <id>jboss3x-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>jboss3x</containerId>
            <!--
            <type>embedded</type>
            -->
            <!--
            <type>installed</type>
            <home>${jboss3x.home}</home>
            -->
            <zipUrlInstaller>
              <url>
                http://downloads.sourceforge.net/jboss/jboss-3.2.7.zip
              </url>
              <installDir>${installDir}</installDir>
            </zipUrlInstaller>
            <output>
              ${project.build.directory}/jboss3x.log
            </output>
            <log>${project.build.directory}/cargo.log</log>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
