# write your messages.
examples.teeda.web.foreach.ForeachHoge.invaid=\u8868\u306e\u5185\u90e8\u306e\u9805\u76ee\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002

#\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3059\u3079\u3066\u306eforEach/Grid\u3067\u6709\u52b9\u306b\u306a\u308b
#org.seasar.teeda.extension.DEFAULT_MESSAGE_AGGREGATION=\u8868\u306e\u5185\u90e8\u306e\u9805\u76ee\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002


org.seasar.teeda.extension.component.HtmlHolidayCalendar.WEEKDAYS=MON,TUE,WED,THU,FRI,SAT,SUN

org.seasar.teeda.extension.component.TForEach.line=({0}\u884c\u76ee)

teeda.captcha.CAPTCHA_UNMATCH = {0}\u306f CAPTCHA \u3068\u4e00\u81f4\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

#\u30c0\u30d6\u30eb\u30b5\u30d6\u30df\u30c3\u30c8\u9632\u6b62\u306eSUBMIT\u6642\u306e\u6319\u52d5\u3092\u5909\u66f4\u53ef\u80fd\u3002
#org.seasar.teeda.extension.util.DoubleSubmitProtectionLoader.SUBMIT_MESSAGE = function() { alert('\u73fe\u5728\u9077\u79fb\u4e2d\u3067\u3059') }

#Token\u306e\u30ad\u30fc\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3067\u304d\u308b\u3002
#org.seasar.teeda.extension.util.TransactionTokenUtil.TOKEN = hoge.foo.bar.Token