<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.4//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="aop">
	<component name="traceInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
	<component name="traceThrowsInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceThrowsInterceptor"/>
		<!--
	<component name="dumpComponentTreeInterceptor"
		class="org.seasar.teeda.core.interceptor.DumpComponentTreeInterceptor"/>
		-->
</components>
