<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.4//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="teeda.dicon"/>
	<include path="examples/teeda/dicon/ajax.dicon"/>
	<include path="examples/teeda/dicon/hello.dicon"/>
	<include path="examples/teeda/dicon/add.dicon"/>
	<include path="examples/teeda/dicon/dataTable.dicon"/>
	<include path="examples/teeda/dicon/checkbox.dicon"/>
	<include path="examples/teeda/dicon/inputtextarea.dicon"/>
	<include path="examples/teeda/dicon/allconverter.dicon"/>
	<include path="examples/teeda/dicon/allvalidator.dicon"/>
	<include path="examples/teeda/dicon/selectonemenu.dicon"/>
	<include path="examples/teeda/dicon/selectonelistbox.dicon"/>
	<include path="examples/teeda/dicon/selectmanylistbox.dicon"/>

	<component
		name="teeda_errorFinder"
		class="org.seasar.teeda.core.util.ErrorMessageFinder"
		instance="application"
	/>

	<component name="javax.faces.ViewRoot" class="org.seasar.teeda.extension.component.ScriptEnhanceUIViewRoot" instance="prototype" />

	<component
		class="org.seasar.teeda.core.render.autoregister.TeedaRendererJarComponentAutoRegister"
	>
		<property name="referenceClass">
			@org.seasar.teeda.extension.render.html.HtmlTextRenderer@class
		</property>
		<property name="jarFileNames">"teeda-extension.*"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.teeda.extension.render"</arg>
			<arg>"..*Renderer"</arg>
		</initMethod>
	</component>

</components>
