<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Teeda Example</title>
</head>
<body>
<h1>Welcome to Teeda Example</h1>
<hr/>
<li>
	<a href="ajax/ajaxhello.html">Ajax Hello</a><br/>
</li>
<li>
	<a href="ajax/autocomplete.html">Auto Complete</a><br/>
</li>
<li>
	<a href="ajax/food.html">Ajax Sample Food</a><br/>
</li>
<hr/>
<li>
	<a href="faces/hello/hello.jsp">hello</a><br/>
</li>
<li>
	<a href="faces/hello/helloDI.jsp">hello x DI</a><br/>
</li>
<li>
	<a href="faces/add/add.jsp">add</a><br/>
</li>
<li>
	<a href="faces/add/addDI.jsp">add x DI</a><br/>
</li>
<li>
	<a href="faces/link/commandLink.jsp">link</a><br/>
</li>
<li>
	<a href="faces/link_no_js/commandLink2.jsp">link_no_js</a><br/>
</li>
<li>
	<a href="faces/checkbox/checkboxDI.jsp">checkbox</a><br/>
</li>
<li>
	<a href="faces/format/outputFormat.jsp">outputFormat</a><br/>
</li>
<li>
	<a href="faces/changePage/changePage1.jsp">change page</a><br/>
</li>
<li>
	<a href="faces/changePage2/changePage2.jsp">change page2</a><br/>
</li>
<li>
	<a href="faces/changePageRedirect/changePageRedirect.jsp">change page(redirect)</a><br/>
</li>
<li>
	<a href="faces/inputsecret/inputSecret.jsp">InputSecret</a><br/>
</li>
<li>
	<a href="faces/inputtextarea/inputTextarea.jsp">InputTextarea x DI</a><br/>
</li>
<li>
	<a href="faces/selectOneMenu/selectOneMenu.jsp">selectOneMenu</a><br/>
</li>
<li>
	<a href="faces/selectmanycheckbox/selectManyCheckbox.jsp">selectManyCheckbox</a><br/>
</li>
<li>
	<a href="faces/converter/converter.jsp">converter</a><br/>
</li>
<li>
	<a href="faces/converter/converterDI.jsp">converter x DI</a><br/>
</li>
<li>
	<a href="faces/validator/validator.jsp">validator</a><br/>
</li>
<li>
	<a href="faces/validator/validatorDI.jsp">validator x DI</a><br/>
</li>
<li>
	<a href="faces/rendered/rendered.jsp">rendered</a><br/>
</li>
<li>
	<a href="faces/errorpage/errorPage.jsp">error page</a><br/>
</li>
<hr/>
</body>
</html>
