<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.teeda.it</groupId>
    <artifactId>teeda-selenium-test-project</artifactId>
    <version>1.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.teeda.selenium</groupId>
  <artifactId>teeda-tomcat5x-test</artifactId>
  <packaging>war</packaging>
  <name>Teeda Selenium Test Tomcat5x</name>
  <description>TeedaSeleniumTestTomcat5x</description>
  <version>1.0.0</version>
  <build>
    <finalName>teeda-selenium-project</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>HogeDummy.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>tomcat-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <wait>false</wait>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>tomcat5x</containerId>
            <!--
            <type>embedded</type>
            -->
            <!-- for use -Dtomcat.home=c:\usr\local...
            <type>installed</type>
            <home>${tomcat.home}</home>
            -->
            <zipUrlInstaller>
              <url>
                http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.23/bin/apache-tomcat-5.5.23.zip
              </url>
              <installDir>${installDir}</installDir>
            </zipUrlInstaller>            
            <output>
              ${project.build.directory}/tomcat5x.log
            </output>
            <log>${project.build.directory}/cargo.log</log>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>