<project name="teeda-tiger" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP"/>
	</tstamp>
	<property name="zipDir" value="target/site/download/${releaseDate}"/>

	<target name="dist">
		<ant antfile="../teeda/build.xml" target="fix-site">
			<property name="site" value="${basedir}/target/site"/>
		</ant>
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/teeda-tiger-${ver}.zip">
			<zipfileset prefix="teeda-tiger" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/build**"/>
			</zipfileset>
			<zipfileset prefix="teeda-tiger/lib" dir="target">
				<include name="teeda-tiger-${ver}.jar"/>
				<include name="teeda-tiger-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>
