<project name="teeda-tiger" default="dist" basedir=".">
	<property name="ver" value="1.0.11-RC1"/>

	<target name="dist">
		<zip zipfile="target/teeda-tiger-${ver}.zip">
			<zipfileset prefix="teeda-tiger" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/build**"/>
			</zipfileset>
			<zipfileset prefix="teeda-tiger/lib" dir="target">
				<include name="teeda-tiger-${ver}.jar"/>
				<include name="teeda-tiger-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>
