<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>teeda-tiger</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.seasar.teeda</groupId>
    <artifactId>teeda-project</artifactId>
    <version>1.0.9</version>
    <relativePath>../teeda</relativePath>
  </parent>

  <!-- More Project Information -->
  <name>Teeda Tiger</name>
  <url>http://teeda.seasar.org</url>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>${seasar2.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-extension</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>