<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>teeda-site</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.seasar.teeda</groupId>
    <artifactId>teeda-project</artifactId>
    <version>1.0.13-rc2-SNAPSHOT</version>
    <relativePath>../teeda</relativePath>
  </parent>

  <!-- Environment Settings -->
  <distributionManagement>
    <site>
      <id>www.seasar.org</id>
      <url>scp://www.seasar.org/home/groups/teeda/public_html/2.4/</url>
    </site>
  </distributionManagement>

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>en,ja</locales>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-dist</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="dist">
                  <property name="ver" value="${version}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
