log4j.category.org.seasar=DEBUG, C
log4j.category.com.gargoylesoftware=DEBUG, C
log4j.category.org.apache.commons.httpclient=INFO, C
log4j.category.httpclient.wire=INFO, C
log4j.additivity.org.seasar=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n
log4j.appender.C.layout.ConversionPattern=%-5p %d{ABSOLUTE} [%t] %m%n
