<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="teeda">
	<include path="convention.dicon" />
	<include path="teedaErrorPage.dicon" />
	<include path="teedaCustomize.dicon" />

	<!-- FacesConfig configurator -->
	<component class="org.seasar.teeda.core.config.faces.impl.FacesConfigBuilderImpl">
		<initMethod name="addFacesConfigurator">
			<arg><component class="org.seasar.teeda.core.config.faces.impl.CoreFacesConfigurator" autoBinding="none" /></arg>
		</initMethod>
		<initMethod name="addFacesConfigurator">
			<arg><component class="org.seasar.teeda.core.config.faces.impl.MetaInfFacesConfigurator" autoBinding="none" /></arg>
		</initMethod>
		<initMethod name="addFacesConfigurator">
			<arg><component class="org.seasar.teeda.core.config.faces.impl.ConfigFilesFacesConfigurator" autoBinding="none"/></arg>
		</initMethod>
		<initMethod name="addFacesConfigurator">
			<arg><component class="org.seasar.teeda.core.config.faces.impl.ApplicationFacesConfigurator" autoBinding="none" /></arg>
		</initMethod>
	</component>

	<!-- FacesConfig Assembler -->
	<component class="org.seasar.teeda.core.config.faces.assembler.AssemblerAssembler" autoBinding="none" />

	<!-- ValueBinding relates -->
	<component class="org.seasar.teeda.core.el.impl.ValueBindingFactoryImpl" autoBinding="none" />

	<component class="org.seasar.teeda.core.el.impl.MethodBindingFactoryImpl"/>

	<!-- Applications -->
	<component class="org.seasar.teeda.core.application.ApplicationImpl">
		<property name="actionListener">actionListener</property>
		<property name="navigationHandler">navigationHandler</property>
		<property name="viewHandler">viewHandler</property>
		<property name="propertyResolver">propertyResolver</property>
		<property name="variableResolver">variableResolver</property>
		<property name="stateManager">stateManager</property>
	</component>

	<component name="actionListener" class="org.seasar.teeda.core.application.ActionListenerImpl" />

	<component name="navigationHandler" class="org.seasar.teeda.core.application.NavigationHandlerImpl" />

	<component name="viewHandler" class="org.seasar.teeda.core.application.ViewHandlerImpl" />

	<component name="propertyResolver" class="org.seasar.teeda.core.el.TeedaPropertyResolver" />

	<component name="variableResolver" class="org.seasar.teeda.core.el.TeedaVariableResolver" />

	<component name="stateManager" class="org.seasar.teeda.core.application.impl.TeedaStateManagerImpl" />

	<component class="org.seasar.teeda.core.application.impl.TreeStructureManagerImpl" />

	<component name="responseStateManager" class="org.seasar.teeda.core.render.html.HtmlResponseStateManager" />

	<component class="org.seasar.teeda.core.render.Base64EncodeConverter" />

	<!-- ManagedBean -->
	<component class="org.seasar.teeda.core.managedbean.impl.ManagedBeanFactoryImpl" />

	<component class="org.seasar.teeda.core.managedbean.impl.ManagedBeanScopeSaverImpl" />

	<component name="scopeManager" class="org.seasar.teeda.core.scope.impl.ScopeManagerImpl" />

	<component name="translator" class="org.seasar.teeda.core.scope.impl.S2ScopeTranslator" />

	<component name="measurementInterceptor" class="org.seasar.teeda.core.interceptor.MeasurementInterceptor"/>

	<!-- Lifecycle -->
	<component class="org.seasar.teeda.core.lifecycle.LifecycleImpl">
		<property name="restoreViewPhase">restoreViewPhase</property>
		<property name="applyRequestValuesPhase">applyRequestValuesPhase</property>
		<property name="processValidationsPhase">processValidationsPhase</property>
		<property name="updateModelValuesPhase">updateModelValuesPhase</property>
		<property name="invokeApplicationPhase">invokeApplicationPhase</property>
		<property name="renderResponsePhase">renderResponsePhase</property>
	</component>

	<component name="restoreViewPhase" class="org.seasar.teeda.core.lifecycle.impl.RestoreViewPhase">
		<aspect pointcut="execute">measurementInterceptor</aspect>
	</component>
	<component name="applyRequestValuesPhase" class="org.seasar.teeda.core.lifecycle.impl.ApplyRequestValuesPhase">
		<aspect pointcut="execute">measurementInterceptor</aspect>
	</component>
	<component name="processValidationsPhase" class="org.seasar.teeda.core.lifecycle.impl.ProcessValidationsPhase">
		<aspect pointcut="execute">measurementInterceptor</aspect>
	</component>
	<component name="updateModelValuesPhase" class="org.seasar.teeda.core.lifecycle.impl.UpdateModelValuesPhase">
		<aspect pointcut="execute">measurementInterceptor</aspect>
	</component>
	<component name="invokeApplicationPhase" class="org.seasar.teeda.core.lifecycle.impl.InvokeApplicationPhase">
		<aspect pointcut="execute">measurementInterceptor</aspect>
	</component>
	<component name="renderResponsePhase" class="org.seasar.teeda.core.lifecycle.impl.RenderResponsePhase">
		<aspect pointcut="execute">measurementInterceptor</aspect>
	</component>

	<component name="webappConfigBuilder" class="org.seasar.teeda.core.config.webapp.impl.WebappConfigBuilderImpl"/>

	<component class="org.seasar.teeda.core.render.html.HtmlRenderKitImpl"/>

	<!-- Renderer -->
	<component class="org.seasar.teeda.core.render.autoregister.TeedaRendererJarComponentAutoRegister">
		<property name="referenceClass">
			@org.seasar.teeda.core.render.html.HtmlCommandButtonRenderer@class
		</property>
		<property name="jarFileNames">"teeda-core.*"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.teeda.core.render.html"</arg>
			<arg>"..*Renderer"</arg>
		</initMethod>
		<initMethod name="addIgnoreClassPattern">
			<arg>"org.seasar.teeda.core.render.html"</arg>
			<arg>"Abstract..*Renderer"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.JarComponentAutoRegister">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
		<property name="jarFileNames">"teeda-core.*"</property>
		<initMethod name="addClassPattern">
			<arg>"javax.faces.validator"</arg>
			<arg>"..*Validator"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.JarComponentAutoRegister">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
		<property name="jarFileNames">"teeda-core.*"</property>
		<initMethod name="addClassPattern">
			<arg>"javax.faces.convert"</arg>
			<arg>"..*Converter"</arg>
		</initMethod>
	</component>

</components>
