<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>htmlunit-learning</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.seasar.teeda.it</groupId>
    <artifactId>teeda-integration-test-project</artifactId>
    <version>1.0.12-sp1-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>htmlunit learning</name>
  <description></description>
  <url>http://teeda.seasar.org/</url>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-webunit</artifactId>
      <version>0.2.3</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
