label.aaa=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(aaa)
label.bbb=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(bbb)
label.ddd=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(ddd)
label.link=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(\u30ea\u30f3\u30af)
label.table=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(\u30c6\u30fc\u30d6\u30eb)
label.img=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(\u753b\u50cf)
label.goLabel=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(\u30dc\u30bf\u30f3Id)
label.button=\u753b\u9762\u56fa\u6709\u306e\u30e9\u30d9\u30eb(\u30dc\u30bf\u30f3Label)

aaa=\u30b5\u30d6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(aaa)
bbb=\u30b5\u30d6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(bbb)
ddd=\u30b5\u30d6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(ddd)
link=\u30b5\u30d6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u306e\u30e9\u30d9\u30eb(\u30ea\u30f3\u30af)
table=\u30b5\u30d6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u306e\u30e9\u30d9\u30eb(\u30c6\u30fc\u30d6\u30eb)
img=\u30b5\u30d6\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5171\u901a\u306e\u30e9\u30d9\u30eb(\u753b\u50cf)
