<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * Copyright 2004-2006 the Seasar Foundation and the Others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
-->
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>te</short-name>
	<uri>http://www.seasar.org/teeda/extension</uri>
	<description>Teeda Extension Tag Library</description>

	<tag>
		<name>text</name>
		<tag-class>org.seasar.teeda.extension.taglib.TextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>grid</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>gridBody</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridBodyTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>gridCol</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>span</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>gridColGroup</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridColumnGroupTag</tag-class>
		<body-content>JSP</body-content>
	    <attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>gridHeader</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridHeaderTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>gridTd</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridTdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>gridTh</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridThTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>gridTr</name>
		<tag-class>org.seasar.teeda.extension.taglib.GridTrTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
