<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.teeda</groupId>
    <artifactId>teeda-project</artifactId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.teeda.it</groupId>
  <artifactId>teeda-integration-test-project</artifactId>
  <packaging>pom</packaging>
  <name>Teeda Integration Test Project</name>
  <description></description>
  <url>http://teeda.seasar.org/</url>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-integration-test/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-integration-test/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=teeda</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>build/classes</outputDirectory>
            <downloadSources>false</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>teeda-core-test</module>
    <module>teeda-core-test-client</module>
    <module>teeda-html-test</module>
  </modules>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>jwebunit.sourceforge.net</id>
      <name>jWebUnit Maven2 Repository</name>
      <url>http://jwebunit.sourceforge.net/m2-repo</url>
    </repository>
  </repositories>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.4.0-beta-4</version>
      <type>jar</type>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.0_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-webunit</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <!-- for junit-addons -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
