<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.seasar.teeda.it</groupId>
  <artifactId>teeda-integration-test-project</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.seasar.teeda</groupId>
    <artifactId>teeda-project</artifactId>
    <version>1.0.13-rc6-SNAPSHOT</version>
    <relativePath>../teeda</relativePath>
  </parent>
  <modules>
    <module>teeda-core-test</module>
    <module>teeda-core-test-client</module>
    <module>teeda-jsp-test</module>
    <module>teeda-html-test</module>
  </modules>

  <!-- More Project Information -->
  <name>Teeda Integration Test Project</name>
  <description></description>
  <url>http://teeda.seasar.org/</url>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-integration-test/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-integration-test/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=teeda</url>
  </scm>

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>build/classes</outputDirectory>
            <downloadSources>false</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>${seasar2.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>${seasar2.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>${seasar2.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.0_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-webunit</artifactId>
      <version>0.2.3</version>
      <scope>test</scope>
    </dependency>
    <!-- for junit-addons -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
