<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.teeda</groupId>
    <artifactId>teeda-project</artifactId>
    <version>1.0.11-SP1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.teeda.it</groupId>
  <artifactId>teeda-selenium-test-project</artifactId>
  <packaging>pom</packaging>
  <name>Teeda Integration Test Project</name>
  <description>TeedaSeleniumTest</description>
  <url>http://teeda.seasar.org/</url>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-selenium-test/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/teeda/trunk/teeda-selenium-test/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=teeda</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>build/classes</outputDirectory>
            <downloadSources>false</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>teeda-tomcat5x-test</module>
    <module>teeda-jetty6x-test</module>
    <module>teeda-jboss3x-test</module>
    <module>teeda-jboss4x-test</module>
    <module>teeda-resin3x-test</module>
    <module>teeda-geronimo1x-test</module>
    <!-- weblogic install
    <module>teeda-weblogic8x-test</module>
    -->
  </modules>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-extension</artifactId>
      <version>1.0.11-RC2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.teeda</groupId>
      <artifactId>teeda-seleniumunit</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>