<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon" />
	<include path="teeda.dicon" />

	<component class="org.seasar.teeda.extension.config.taglib.impl.ServletContextTaglibManagerImpl"/>
	<component class="org.seasar.teeda.extension.config.taglib.impl.TaglibElementBuilderImpl"/>

	<component class="org.seasar.teeda.extension.html.impl.HtmlParserImpl"/>
	<component class="org.seasar.teeda.extension.html.impl.HtmlDescCacheImpl"/>
	<component class="org.seasar.teeda.extension.html.impl.PageDescCacheImpl"/>
	<component class="org.seasar.teeda.extension.html.impl.ActionDescCacheImpl"/>
	<component class="org.seasar.framework.container.autoregister.JarComponentAutoRegister">
		<property name="referenceClass">
			@org.seasar.teeda.extension.html.factory.InputTextFactory@class
		</property>
		<property name="jarFileNames">"teeda-extension.*"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.teeda.extension.html.factory"</arg>
			<arg>"..*Factory"</arg>
		</initMethod>
		<initMethod name="addIgnoreClassPattern">
			<arg>"org.seasar.teeda.extension.html.factory"</arg>
			<arg>"Abstract..*Factory"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.teeda.extension.html.impl.TagProcessorAssemblerImpl"/>
	<component class="org.seasar.teeda.extension.html.impl.TagProcessorCacheImpl"/>
	<component class="org.seasar.teeda.extension.html.impl.SessionPagePersistence"/>
	<component name="viewHandler" class="org.seasar.teeda.extension.html.impl.HtmlViewHandler"/>
	<component name="navigationHandler" class="org.seasar.teeda.extension.html.impl.HtmlNavigationHandler"/>
	<component class="org.seasar.teeda.core.application.ApplicationImpl"/>
	<component class="org.seasar.teeda.core.render.html.HtmlRenderKitImpl"/>
	<component class="org.seasar.framework.container.autoregister.JarComponentAutoRegister">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
		<property name="jarFileNames">"teeda-extension.*"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.teeda.extension.validator"</arg>
			<arg>"..*Validator"</arg>
		</initMethod>
	</component>

	<component name="javax.faces.ViewRoot" class="org.seasar.teeda.extension.component.ScriptEnhanceUIViewRoot" instance="prototype" />

	<component class="org.seasar.teeda.core.render.autoregister.TeedaRendererJarComponentAutoRegister">
		<property name="referenceClass">
			@org.seasar.teeda.extension.render.html.HtmlTextRenderer@class
		</property>
		<property name="jarFileNames">"teeda-extension.*"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.teeda.extension.render"</arg>
			<arg>"..*Renderer"</arg>
		</initMethod>
	</component>

</components>
